﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseSubsettingTool.DesktopApp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SourceConnection_Host {
            get {
                return ((string)(this["SourceConnection_Host"]));
            }
            set {
                this["SourceConnection_Host"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SourceConnection_Database {
            get {
                return ((string)(this["SourceConnection_Database"]));
            }
            set {
                this["SourceConnection_Database"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WindowsAuthentication")]
        public global::DatabaseSubsettingTool.Core.Enum.Database.AuthMode SourceConnection_AuthMode {
            get {
                return ((global::DatabaseSubsettingTool.Core.Enum.Database.AuthMode)(this["SourceConnection_AuthMode"]));
            }
            set {
                this["SourceConnection_AuthMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SourceConnection_Login {
            get {
                return ((string)(this["SourceConnection_Login"]));
            }
            set {
                this["SourceConnection_Login"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SourceConnection_Password {
            get {
                return ((string)(this["SourceConnection_Password"]));
            }
            set {
                this["SourceConnection_Password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DestinationConnection_Host {
            get {
                return ((string)(this["DestinationConnection_Host"]));
            }
            set {
                this["DestinationConnection_Host"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DestinationConnection_Database {
            get {
                return ((string)(this["DestinationConnection_Database"]));
            }
            set {
                this["DestinationConnection_Database"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WindowsAuthentication")]
        public global::DatabaseSubsettingTool.Core.Enum.Database.AuthMode DestinationConnection_AuthMode {
            get {
                return ((global::DatabaseSubsettingTool.Core.Enum.Database.AuthMode)(this["DestinationConnection_AuthMode"]));
            }
            set {
                this["DestinationConnection_AuthMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DestinationConnection_Login {
            get {
                return ((string)(this["DestinationConnection_Login"]));
            }
            set {
                this["DestinationConnection_Login"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DestinationConnection_Password {
            get {
                return ((string)(this["DestinationConnection_Password"]));
            }
            set {
                this["DestinationConnection_Password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool KeepReferentialIntegrity {
            get {
                return ((bool)(this["KeepReferentialIntegrity"]));
            }
            set {
                this["KeepReferentialIntegrity"] = value;
            }
        }
    }
}
